<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e12fc59d31b44b598244bc2c7d65bb8" Name="Diagram1">
        <EntityTypeShape EntityType="CricketSystemModel.hired_table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketSystemModel.login_history_table" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketSystemModel.order_table" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketSystemModel.product_table" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketSystemModel.user_table" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="CricketSystemModel.payment_table" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CricketSystemModel.pawn_product_table" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="CricketSystemModel.pawn_table" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>