<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CricketSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hired_table">
    <Key>
      <PropertyRef Name="Hire_id" />
    </Key>
    <Property Name="Hire_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hire_No" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="30" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="NoDays" Type="int" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ReturnDate" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="login_history_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DateAndTime" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="order_table">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_no" Type="int" Nullable="false" />
    <Property Name="Product_id" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="30" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="OrderBy" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="pawn_product_table">
    <Key>
      <PropertyRef Name="Pawn_Product_id" />
    </Key>
    <Property Name="Pawn_Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Image_url" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="pawn_table">
    <Key>
      <PropertyRef Name="Pawn_id" />
    </Key>
    <Property Name="Pawn_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pawn_Product_id" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Condition" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LoanAmount" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="AmountDue" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="collectionDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="payment_table">
    <Key>
      <PropertyRef Name="Payment_id" />
    </Key>
    <Property Name="Payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_id" Type="int" Nullable="false" />
    <Property Name="Purchase_Type" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Bank" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Card_holder" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Card_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cvv" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="ExpMM" Type="int" Nullable="false" />
    <Property Name="ExpYY" Type="int" Nullable="false" />
    <Property Name="totatAmount" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="product_table">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="ProductNo" Type="int" Nullable="false" />
    <Property Name="product_purpose" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Product_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Image_url" Type="text" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IDNumber" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Cellno" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Date_created" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CricketSystemModelStoreContainer">
    <EntitySet Name="hired_table" EntityType="Self.hired_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login_history_table" EntityType="Self.login_history_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_table" EntityType="Self.order_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pawn_product_table" EntityType="Self.pawn_product_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pawn_table" EntityType="Self.pawn_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment_table" EntityType="Self.payment_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_table" EntityType="Self.product_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_table" EntityType="Self.user_table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>